#APP
API_SECRET=
APP_ID = 
APP_NAME = 

# DATABASE
# mysql / postgres 
DB_DIALECT=
DB_HOST=
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_PORT=

# WEBSERVER
WEBSERVER_LISTEN_ADDRESS=

# CDN CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#CFG REST
TAX =
